<!DOCTYPE html>
<!--
Template for event service-registration
Available variables:
 * FirstName
 * LastName
 * userName
 * serviceName

good practices:
* use hosted image rather then embeded (some email client doesn't display embeded images)
* add CSS style on tag level, not on BODY or HTML that will be lost when displayed by email client)

-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        html, body {width: 100%; min-width: 600px}
        ol { padding-left: 1em; }
        a:link { color: #39ff14; text-decoration: underline;}
        a:visited { color: #39ff14; text-decoration: underline;}
        a:hover { color: #39ff14; text-decoration: none;}
        a:active { color: #39ff14; text-decoration: none;}
    </style>
    <body>
    <div style="width: 600px; margin: 0 auto; background-color: white; font-family: Arial, Helvetica, sans-serif">
        <img alt="your logo" src="http://antudomobility.com/static/images/logo.png" width="600" />
        <h2 style="text-align:left">Your Antudo account has been approved</h2>
        <hr style="border: 1px solid #39ff14;"/>        
        <br />
        Hey <b><#if FirstName??>${FirstName}</#if> <#if LastName??>${LastName}</#if></b>,<br />
        <p style="text-align: justify">
            Welcome to antudo! One foot on the scooter, the other in the futuro. <br />
            <br />
            What's next?<ol>
                <li>If you haven't done yet, please install antudo App for iOS or Android</li>
                <li>You can now book one of our vehicles using your username (${userName}) and the password that you provided during your registration.</li><br />
            </ol>
            For a green mobility revolution, jump on! <br />
            <br />
            Antudo wishes you the best!
        </p>
        <br/>
        <hr style="border: 1px solid #39ff14;"/>        
        <p style="font-size:10pt">If you’ve got questions, we’re here to help.<br />
            Contact us at:<br />
            <a href="mailtp:customers@antudomobility">customers@antudomobility</a>
        </p>
    </div>
    </body>
</html>